# BookingApp

./: BookingApp.sln  README.md
resources/: inventory.csv
src/Core/BookingApp.Application/: BookingApp.Application.csproj
src/Core/BookingApp.Application/Queries/Booking/: BookingResponse.cs  IGetBookingByIdQueryHandler.cs
src/Core/BookingApp.Application/Queries/Inventory/: IGetInventoryByIdQueryHandler.cs  InventoryResponse.cs
src/Core/BookingApp.Application/Queries/Member/: IGetMemberByIdQueryHandler.cs  MemberResponse.cs
src/Core/BookingApp.Application/Services/Booking/: BookingService.cs  IBookingService.cs
src/Core/BookingApp.Application/Services/Inventory/: IInventoryService.cs  InventoryService.cs
src/Core/BookingApp.Application/Services/Member/: IMemberService.cs  MemberService.cs
src/Core/BookingApp.Domain/Configs/: DomainAutoMapperProfile.cs
src/Core/BookingApp.Domain/CsvClassMaps/: BulkCreateInventoryRequestDtoMap.cs  BulkCreateMemberRequestDtoMap.cs
src/Infrastructure/BookingApp.Persistence/: BookingApp.Persistence.csproj
src/Presentation/BookingApp.API/: BookingApp.API.csproj  Program.cs  appsettings.json
src/Presentation/BookingApp.API/Controllers/: BookController.cs  InventoryController.cs  MemberController.cs
src/Presentation/BookingApp.API/Properties/: launchSettings.json
tests/BookingApp.API.Tests/: BookingApp.API.Tests.csproj
tests/BookingApp.API.Tests/Controllers/: BookControllerTests.cs  InventoryControllerTests.cs  MemberControllerTests.cs
tests/BookingApp.Application.UnitTests/: BookingApp.Application.UnitTests.csproj
(+27 files in other folders)
